{
  "name": "react-native-android-navigation-mode",
  "version": "1.0.1",
  "description": "React Native Android module to detect navigation mode: gesture, 2-button, or 3-button.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "android",
    "src",
    "README.md",
    "react-native.config.js",
    "app.plugin.js"
  ],
  "expo": {
    "plugin": "./app.plugin.js"
  },
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "react-native",
    "android",
    "navigation-bar",
    "gesture",
    "native-module",
    "expo",
    "expo-plugin"
  ],
  "author": "minhla",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luongminh2410dev/react-native-android-navigation-mode.git"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-native": ">=0.71"
  }
}
